ForeignExchange/ForeignExchange/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForeignExchange.Views.MainView"           
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout 
            Padding="30"
            >
            <Label                 
                FontAttributes="Bold"                
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Foreign Exchange" 
                />
            <Label              
                Text="Amount"
                />
            <Entry
                Text="{Binding Amount,Mode=TwoWay}"
                Placeholder="Enter the amount to convert"
                />
            <Label              
                Text="Source rate:" />
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates}"
                SelectedItem="{Binding SourceRate}"
                Title="Select a source rate..."
                />
            <Label              
                Text="Target rate:" />
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates}"
                SelectedItem="{Binding TargetRate}"
                Title="Select a target rate..."
                />
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}"
                />
            <Button
                Command="{Binding ConvertCommand}"
                BackgroundColor="Navy"
                BorderRadius="25"
                HeightRequest="50"
                IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                FontAttributes="Bold"
                Text="Convert"                
                />
            <Label
                BackgroundColor="Silver"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Margin="0,10"                
                Text="{Binding Result}"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>